server.port=8081
# 服务器名称
dubbo.application.name=provider
# 地址
dubbo.registry.address=zookeeper://127.0.0.1:2181

dubbo.scan.base-packages=org.example.customer.service
dubbo.consumer.timeout=3000
dubbo.consumer.check=false
