server.port=8081
# 服务器名称
dubbo.application.name=provider
# 地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
# 扫描包
dubbo.scan.base-packages=com.example.provider.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
